# Qwen3-8B
# API_BASE_URL=https://nos-dep-2.node.k8s.prd.nos.ci/qwen-3-8b-skea/api
# MODEL_NAME_AT_ENDPOINT=qwen3:8b

# Qwen2.5:32b - Nosana Endpoint
# Note baseURL for Ollama needs to be appended with `/api`
# API_BASE_URL=https://<nosana-url-id>.node.k8s.prd.nos.ci/api
# MODEL_NAME_AT_ENDPOINT=qwen2.5:32b

# Qwen2.5:1.5b - LocalHost - Local Development
# Note baseURL for Ollama needs to be appended with `/api`
# `ollama pull qwen2.5:1.5b`
# `ollama serve`
API_BASE_URL=http://127.0.0.1:11434/api
MODEL_NAME_AT_ENDPOINT=qwen2.5:1.5b
ETHERSCAN_API_KEY=ETG5DC8CPZIRKVWWS5AFKDSH4GJPPYXDKI
POLYGONSCAN_API_KEY=ETG5DC8CPZIRKVWWS5AFKDSH4GJPPYXDKI
BSCSCAN_API_KEY=ETG5DC8CPZIRKVWWS5AFKDSH4GJPPYXDKI
ARBISCAN_API_KEY=ETG5DC8CPZIRKVWWS5AFKDSH4GJPPYXDKI

# Optional for AI analysis
OPENAI_API_KEY=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
CLAUDE_API_KEY=your_key

MODEL_NAME_AT_ENDPOINT=qwen2.5:1.5b
# API_BASE_URL=http://localhost:11434/api

PINATA_API_KEY=acd50060c4e0a029ee95
PINATA_API_SECRET=5d05341988ce35b37c07422efd29840d84516d252e0c824c9101db4cea231a7e
jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwNjdhMGQwOC04MDgzLTQzOTYtYjkyOS0xYjk5NGY1YzRkNjEiLCJlbWFpbCI6ImhhcnNoc2hhcm1hYTk5MEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYWNkNTAwNjBjNGUwYTAyOWVlOTUiLCJzY29wZWRLZXlTZWNyZXQiOiI1ZDA1MzQxOTg4Y2UzNWIzN2MwNzQyMmVmZDI5ODQwZDg0NTE2ZDI1MmUwYzgyNGM5MTAxZGI0Y2VhMjMxYTdlIiwiZXhwIjoxNzgzMzUzMDgyfQ.RCRHy7xE_lTN50X1SDCvp9RWFtcYeLeoW1rLrWZw29U